html,
body,
header,
#intro {
    height: 100%;
}

#intro {
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://besthqwallpapers.com/Uploads/16-5-2020/132669/stack-of-books-blue-background-education-concepts-books-library.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.bg-light{
  background-color:transparent !important;
  transition:0.5s ease;
  }

.bg-light.scrolled{
  background-color: #b2ebf2 !important;
}


.navbar-light .navbar-nav .nav-link {
    color: #ff5722;
}

.navbar-light .nav-link {
    color: #ff5722;
}


.navbar-expand-lg {
    background-color: #b2ebf2;
  }
  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #b2ebf2;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #b2ebf2;
    }
  }

.text-white{
  color: white;
}

hr{
  border-color: inherit;
}

.btn-outline-white{
  border-color: cyan;
}

.event-mask{
  position:relative;
  left:auto;
  bottom:auto;
  text-align: center;
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  transform: translate(0, -100%);
}

#event-section {
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://ak.picdn.net/shutterstock/videos/1012738781/thumb/1.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.full-width{
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.info-header{
  height: 60%;
}

#page-intro {
    height: 100%;
}

#page-intro {
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.communitiesinschools.org/media/filer_public/ff/13/ff135f2a-6c3b-4f2a-9db6-38635fe64dde/empty-desk.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/* breadcrumb class */
/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: #ff5722;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: white;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #b2ebf2;
  text-decoration: underline;
}

.disabled-text{
  color: gray;
}

/* bradcrumb class over */



.card-std{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 14px 14px 14px;
    cursor:default;
}

.card-std:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(200,0,0,.12), 0 4px 8px rgba(200,0,0,.06);
}

.box-shadow-hover:hover{
  box-shadow: 0 2px 40px 0 rgba(100, 0, 0, 0.16), 0 2px 10px 0 rgba(100, 0, 0, 0.12);
}

/* get lesson button */
.button-les {
  border-radius: 4px;
  background-color: #00bcd4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button-les span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-les span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-les:hover span {
  padding-right: 25px;
}

.button-les:hover span:after {
  opacity: 1;
  right: 0;
}

/* get lesson button */

/* responsive video */
#player-overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #000;
  z-index: 999;
}

video {
  display: block;
  width: 100%;
  height: 100%;
}
/* responsive video */
#class-time-table{
  margin-left:auto !important;
  margin-right:auto !important;
}
#class-time-table, #class-time-table th, #class-time-table td{
  border:1px solid black;
}
#class-time-table td{
  padding: 5px 10px;
}